# responseText
response.codes[0000]=success
response.codes[0001]=wrong upload logtype
response.codes[0002]=wrong compress flag
response.codes[0003]=invalid request content
response.codes[0004]=decompress fail
response.codes[0005]=json parse fail
response.codes[0006]=log fail
response.codes[0007]=bad network
response.codes[0008]=sign check error
response.codes[9999]=system exception
# responseText end
